artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1783767
model_uuid: 79656f34c83f45479521c9db2a84c208
run_id: 66b8e107246a4fc69b8a80e2cec8b6db
utc_time_created: '2026-02-03 15:25:05.042806'
